defaults.url=https://sentry.io/
defaults.org=brian-chuchua
defaults.project=mtgcb-web
cli.executable=..\\..\\Users\\bchuc\\AppData\\Roaming\\npm-cache\\_npx\\47116\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
